# AgroWeather

./: .gitignore  README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/iz/est/mkao/agroweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/iz/est/mkao/agroweather/: AgroWeatherApp.kt  MainActivity.kt
app/src/main/java/iz/est/mkao/agroweather/data/api/: NewsApiService.kt  WeatherApiService.kt
app/src/main/java/iz/est/mkao/agroweather/data/local/: AgroWeatherDatabase.kt  ChatDao.kt  RoomConverters.kt
app/src/main/java/iz/est/mkao/agroweather/data/local/converters/: NewsConverters.kt  WeatherConverters.kt
app/src/main/java/iz/est/mkao/agroweather/data/local/dao/: NewsCacheDao.kt  WeatherCacheDao.kt
app/src/main/java/iz/est/mkao/agroweather/data/local/entities/: NewsCacheEntity.kt  WeatherCacheEntity.kt
app/src/main/java/iz/est/mkao/agroweather/data/mapper/: WeatherMapper.kt
app/src/main/java/iz/est/mkao/agroweather/data/model/: AISuggestion.kt  ChatMessage.kt  City.kt  FarmingSuggestions.kt  IrrigationData.kt  NewsData.kt  WeatherData.kt
app/src/main/java/iz/est/mkao/agroweather/data/preferences/: UserPreferences.kt
app/src/main/java/iz/est/mkao/agroweather/data/remote/dto/: WeatherDto.kt
app/src/main/java/iz/est/mkao/agroweather/data/repository/: ChatRepository.kt  ChatRepositoryImpl.kt  CityRepository.kt  NewsRepository.kt  NewsRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/iz/est/mkao/agroweather/data/scheduler/: IrrigationNotificationScheduler.kt
app/src/main/java/iz/est/mkao/agroweather/data/service/: IrrigationNotificationService.kt  IrrigationService.kt
app/src/main/java/iz/est/mkao/agroweather/data/worker/: IrrigationNotificationWorker.kt
app/src/main/java/iz/est/mkao/agroweather/di/: AppModule.kt  NewsRetrofit.kt
app/src/main/java/iz/est/mkao/agroweather/domain/model/: IrrigationSuitability.kt  WeatherDescription.kt  WeatherGradientType.kt  WeatherThemeColors.kt
app/src/main/java/iz/est/mkao/agroweather/domain/repository/: WeatherRepository.kt
app/src/main/java/iz/est/mkao/agroweather/domain/usecase/: GenerateFarmingSuggestionsUseCase.kt  GetChatMessagesUseCase.kt  ManageChatSessionsUseCase.kt  SendMessageUseCase.kt
app/src/main/java/iz/est/mkao/agroweather/domain/usecase/irrigation/: CalculateIrrigationSuitabilityUseCase.kt
app/src/main/java/iz/est/mkao/agroweather/domain/usecase/weather/: GetWeatherDescriptionsUseCase.kt  GetWeatherGradientUseCase.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/chat/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/common/: LottieLoadingAnimation.kt  NetworkSnackbar.kt  UiState.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/navigation/: AgroWeatherNavGraph.kt  AgroWeatherNavigation.kt  Screen.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/news/: FormatPublishedDate.kt  NewsDetailsScreen.kt  NewsViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/prompt/: PromptEvent.kt  PromptScreen.kt  PromptUiState.kt  PromptViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/radar/: WeatherRadarScreen.kt  WeatherRadarViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/settings/: WeatherSettingsScreen.kt  WeatherSettingsUiState.kt  WeatherSettingsViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/suggestion/: SuggestionScreen.kt  SuggestionViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/suggestion/components/: AgroAISection.kt  AgroNewsSection.kt  WeatherCards.kt  WeatherOvercastSection.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/weather/: WeatherApp.kt  WeatherDayDetailsScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/iz/est/mkao/agroweather/presentation/weather/components/: AgriculturalInfoSection.kt  CityPickerDialog.kt  CitySelector.kt  CurrentWeatherDisplay.kt  DailyConditionsCards.kt  ErrorDialog.kt  ForecastSection.kt  HourlyForecastCard.kt  LoadingScreen.kt  SmartFarmingCard.kt  SoilDataCards.kt  SunInfoCard.kt  WeatherCharts.kt  WeatherContent.kt  WeatherDetailsSection.kt  WeatherGradientProvider.kt  WeatherHeader.kt  WeatherIcon.kt  WeatherMetricsGrid.kt  (+1 more)
app/src/main/java/iz/est/mkao/agroweather/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/iz/est/mkao/agroweather/util/: AppLifecycleObserver.kt  Constants.kt  ErrorHandler.kt  Logger.kt  MemoryUtils.kt  NetworkUtils.kt  PerformanceMonitor.kt  Result.kt  SecureLogger.kt  TemperatureUtils.kt
app/src/main/res/drawable/: ic_btn_speak_now.xml  ic_clear_day.xml  ic_cloudy.xml  ic_dialog_info.xml  ic_launcher_background.xml  ic_menu_gallery.xml  ic_rain.xml  ic_water_drop.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: farm_loading.json  loading_animation.json  weather_loading.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  network_security_config.xml
app/src/test/java/iz/est/mkao/agroweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
spotless/: copyright.kt
