<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
	<domain-config cleartextTrafficPermitted="false">
		<!-- Only allow HTTPS connections -->
		<domain includeSubdomains="true">api.open-meteo.com</domain>
		<domain includeSubdomains="true">api.apitube.io</domain>
		<domain includeSubdomains="true">generativelanguage.googleapis.com</domain>
		<domain includeSubdomains="true">tilecache.rainviewer.com</domain>
		<domain includeSubdomains="true">tile.openweathermap.org</domain>
	</domain-config>

	<!-- Debug configuration for local development -->
	<debug-overrides>
		<trust-anchors>
			<certificates src="system" />
			<certificates src="user" />
		</trust-anchors>
	</debug-overrides>
</network-security-config>